# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_MUSIC}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações específicas do Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
